plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fintech-team1'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring WebFlux 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 데이터베이스 관련
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 데이터베이스 커넥터
	testImplementation 'com.h2database:h2' // H2 데이터베이스 (테스트용)

	// JSON 처리
	implementation 'org.json:json:20210307'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.28'

	annotationProcessor 'org.projectlombok:lombok'

	// Swagger/OpenAPI 문서화 도구
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Spring Boot 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Properties 설정 주입
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
